{
  "name": "seinn-ceol",
  "version": "2.6.0",
  "description": "A simple music player that does what I want",
  "main": "dist/seinn-ceol.js",
  "bin": {
    "seinn-ceol": "dist/seinn-ceol.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "precompile": "npm run clean",
    "compile": "node_modules/.bin/tsc -p .",
    "tag": "if [[ -x /usr/local/bin/ctags ]]; then /usr/local/bin/ctags -R -f - src | sed -e '/^[0-9$]/d' -e '/^if\t/d' > tags; fi",
    "build": "npm run compile && npm run tag",
    "pretest": "npm run build",
    "test": "jest",
    "debug": "SEINN_CEOL_DEBUG=1 node --inspect dist/seinn-ceol.js",
    "lint": "./node_modules/.bin/eslint src/**/*.ts --fix --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eckhart-csjc/seinn-ceol.git"
  },
  "author": "Sterling W. Camden, IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eckhart-csjc/seinn-ceol/issues"
  },
  "homepage": "https://github.com/Eckhart-csjc/seinn-ceol#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.2.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "@masala/parser": "^1.0.0",
    "@types/inquirer": "^7.3.1",
    "@types/js-levenshtein": "^1.1.0",
    "@types/lodash": "^4.14.165",
    "capitalize": "^2.0.3",
    "chalk": "^4.1.0",
    "child-process-promise": "^2.2.1",
    "commander": "^6.2.0",
    "dayjs": "^1.9.8",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "inquirer": "^7.3.3",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.20",
    "music-metadata": "^7.5.1",
    "parse-duration": "^0.4.4",
    "pluralize": "^8.0.0"
  }
}
