{
  "player": "afplay",
  "theme": {
    "detail": {
      "chalk": [
        "rgb(100,255,220)"
      ]
    },
    "error": {
      "chalk": [
        "redBright"
      ]
    },
    "greenBarHeader": {
      "chalk": [
        "italic",
        "underline",
        "blueBright"
      ]
    },
    "greenBar2": {
      "chalk": [
        "bgRgb(0,80,60)"
      ]
    },
    "help": {
      "chalk": [
        "rgb(200,200,255)"
      ]
    },
    "notification": {
      "chalk": [
        "rgb(150,150,255)",
        "italic"
      ]
    },
    "paused": {
      "chalk": [
        "bgYellow",
        "italic",
        "black"
      ]
    },
    "progressBar": {
      "chalk": [
        "black",
        "bgRgb(120,190,170)"
      ]
    },
    "progressBackground": {
      "chalk": [
        "bgRgb(0,80,60)",
        "rgb(120,190,170)"
      ]
    },
    "progressBarWithMessage": {
      "chalk": [
        "black",
        "bgRgb(230,255,153)"
      ]
    },
    "progressBackground": {
      "chalk": [
        "bgRgb(0,80,60)",
        "rgb(230,255,153)"
      ]
    },
    "warning": {
      "chalk": [
        "yellow"
      ]
    }
  }
}
